\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibfile}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-section of the transmission cable\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cross-cable}{{1}{1}}
\newlabel{sec:theory}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\newlabel{eqn1}{{II.1}{1}}
\newlabel{eqn2}{{II.2}{1}}
\newlabel{eqn3}{{II.3}{1}}
\newlabel{eqn4}{{II.4}{1}}
\newlabel{eqn5}{{II.5}{1}}
\newlabel{eqn6}{{II.6}{1}}
\newlabel{eqn7}{{II.7}{1}}
\newlabel{eqn8}{{II.8}{2}}
\newlabel{eqn9}{{II.9}{2}}
\newlabel{eqn10}{{II.10}{2}}
\newlabel{eqn11}{{II.11}{2}}
\newlabel{eqn12}{{II.12}{2}}
\newlabel{eqn13}{{II.13}{2}}
\newlabel{eqn11}{{II.14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Design and Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
